# fsharp-fhir

./: .gitignore  FSharpFHIR.sln  LICENSE  README.md
cli/: FSharpFHIR.Cli.fsproj  Program.fs
creator/: FSharpFHIR.Creator.fsproj  Program.fs
examples/: patient.json
src/: AllergyIntolerance.fs  Appointment.fs  Condition.fs  DiagnosticReport.fs  Encounter.fs  FSharpFHIR.fsproj  Fhir.fs  Immunization.fs  InteractiveRepl.fs  JsonSerialization.fs  Medication.fs  MedicationAdministration.fs  MedicationRequest.fs  Observation.fs  Organization.fs  Patient.fs  Practitioner.fs  Procedure.fs  QueryEngine.fs  ServiceRequest.fs  Validator.fs  Visualizer.fs
tests/: Cli.fs  CliTests.fs  FSharpFHIR.Tests.fsproj  FhirResourceTests.fs  IntegrationTests.fs  JsonSerializationTests.fs  PrimitiveSerializationTests.fs  QueryEngineTests.fs  ResourceValidation.fs  ResourceValidationTests.fs  TestHelpers.fs  ValidatorTests.fs  VisualizerTests.fs  expecto.config
