<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>fsharp-fhir</ToolCommandName>
    <PackageId>FSharpFHIR.Cli</PackageId>
    <Version>1.0.0</Version>
    <Authors>FSharp FHIR Team</Authors>
    <Description>A command-line tool for validating, visualizing, and querying FHIR resources using F#</Description>
    <PackageTags>fhir;healthcare;cli;fsharp</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fli" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../src/FSharpFHIR.fsproj" />
  </ItemGroup>
</Project>
