<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Domain model for FHIR R5 represented in F#</Description>
    <PackageId>FSharpFHIR</PackageId>
    <AssemblyName>FSharpFHIR</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fhir.fs" />
    <Compile Include="AllergyIntolerance.fs" />
    <Compile Include="Appointment.fs" />
    <Compile Include="Condition.fs" />
    <Compile Include="DiagnosticReport.fs" />
    <Compile Include="Encounter.fs" />
    <Compile Include="Immunization.fs" />
    <Compile Include="Medication.fs" />
    <Compile Include="MedicationAdministration.fs" />
    <Compile Include="MedicationRequest.fs" />
    <Compile Include="Observation.fs" />
    <Compile Include="Organization.fs" />
    <Compile Include="Patient.fs" />
    <Compile Include="Practitioner.fs" />
    <Compile Include="Procedure.fs" />
    <Compile Include="ServiceRequest.fs" />
    <Compile Include="JsonSerialization.fs" />
    <Compile Include="QueryEngine.fs" />
    <Compile Include="InteractiveRepl.fs" />
    <Compile Include="Validator.fs" />
    <Compile Include="Visualizer.fs" />
  </ItemGroup>
</Project>
